* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  list-style: none !important;
  box-sizing: border-box;
}

/* Head */
.h {
  position: fixed;
  width: 100%;
  z-index: 9999999;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
@media (min-width: 300px) {
  .h {
    font-size: 25px;
    font-family: "DM Serif Metin";
  }
}

.hleft {
  padding: 10px;
  display: flex;
  align-items: center;
}
@media (min-width: 300px) {
  .hleft {
    justify-content: space-between;
  }
}
.hleft .hicon {
  display: flex;
}
.hleft .hicon i {
  color: #FF00FF;
}
.hleft .hicon .clr {
  margin-bottom: 0;
  margin-left: 3px;
}
.hleft .bar {
  font-size: 18px;
}
.hleft .bar a {
  color: red;
}
.hleft .bar a i {
  animation: ritm 0.7s ease infinite;
}

@keyframes ritm {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
/* Welcome part */
@media (min-width: 300px) {
  #welcome {
    padding-block: 50px;
  }
}

@media (min-width: 300px) {
  .m_title {
    margin-bottom: 20px;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .m_title {
    text-align: start;
  }
}

.wlcm {
  padding-block: 20px 0;
  display: flex;
}
@media (min-width: 300px) {
  .wlcm {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .wlcm {
    flex-direction: row;
  }
}

.business {
  font-weight: 900;
  color: green;
}

.company {
  font-weight: 900;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding-top: 20px;
}
@media (min-width: 300px) {
  .buttons {
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .buttons {
    justify-content: flex-start;
  }
}

.button a {
  border: 1px solid green;
  border-radius: 20px;
  padding: 20px;
  transition: 0.7s;
}

.button a:hover {
  background-color: green;
  color: white;
}

.photo img {
  width: 300px;
}

@media (min-width: 300px) {
  #plan {
    padding-block: 30px;
  }
}
#plan h2 {
  text-align: center;
  color: green;
  font-size: 25px;
  font-weight: 800;
  font-family: "Roboto Mono";
}
#plan .planboxes {
  display: grid;
  width: 100%;
}
@media (min-width: 300px) {
  #plan .planboxes {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
@media (min-width: 768px) {
  #plan .planboxes {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
#plan .planboxes .planbox {
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  text-align: center;
  transition: 0.7s;
}
@media (min-width: 300px) {
  #plan .planboxes .planbox {
    height: 170px;
  }
}
@media (min-width: 768px) {
  #plan .planboxes .planbox {
    height: 200px;
  }
}
#plan .planboxes .planbox p {
  margin-bottom: 0;
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
@media (min-width: 300px) {
  #plan .planboxes .planbox .planbox1 {
    font-size: 14px;
  }
}
#plan .planboxes .planbox img {
  border-radius: 20px;
}
@media (min-width: 300px) {
  #plan .planboxes .planbox img {
    width: 130px;
  }
}
@media (min-width: 768px) {
  #plan .planboxes .planbox img {
    transform: t;
  }
}

.planbox:hover {
  background-color: rgb(119, 194, 123);
  color: white;
}

/* Footer part */
#fcolor {
  background-color: #fef9e7;
}
@media (min-width: 300px) {
  #fcolor {
    padding-block: 20px;
  }
}

.fbutton {
  border: 1px solid red;
  border-radius: 30px;
  padding: 5px;
  background-color: red;
  color: white;
  transition: 0.7s;
}

.ftxt {
  border: 1px solid transparent;
  font-size: 25px;
  border-radius: 25px;
  outline: none;
  padding: 5px;
  width: 600px;
}

/* Pov part */
.boxes {
  text-align: start;
  align-items: center;
}

.qutu2 ul {
  padding: 0;
}
.qutu2 ul li {
  text-align: start;
}
.qutu2 ul li a {
  color: red;
  font-size: 28px;
}
.qutu2 ul li i {
  margin-right: 5px;
}

.qutu2 a:hover {
  text-decoration: underline !important;
}

/* Security */
.security_card {
  display: flex;
  flex-direction: column;
}

.security_card a {
  color: red;
  font-weight: 700;
}

.security_card p {
  color: red;
  font-weight: 700;
  margin: 0;
}

.dev {
  color: darkblue !important;
  text-align: start;
  position: relative;
  width: 130px;
}

.dev::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: darkblue;
  left: 0;
  transition: 0.7s;
  width: 0;
  bottom: 0;
}

.dev:hover::after {
  width: 127px;
  position: absolute;
  left: 0;
  bottom: 0;
}/*# sourceMappingURL=style.css.map */